

Resultados del archivo ./TC1.txt
Las estadisticas calculadas para el archivo:./TC1.txt son las siguientes
Total de numeros: 399
Mean: 241.91228070175438
Median: 239.0
Mode: [170.0, 393.0]
SD: 145.21124470416447
Variance: 21139.2862558406
Tiempo de ejecucion en segundos: 0.0015103816986083984

Resultados del archivo ./TC2.txt
Las estadisticas calculadas para el archivo:./TC2.txt son las siguientes
Total de numeros: 1977
Mean: 250.7840161861406
Median: 247.0
Mode: [230.0]
SD: 144.17131868884059
Variance: 20795.888043983523
Tiempo de ejecucion en segundos: 0.0019986629486083984

Resultados del archivo ./TC3.txt
Las estadisticas calculadas para el archivo:./TC3.txt son las siguientes
Total de numeros: 12624
Mean: 249.77621989860583
Median: 249.0
Mode: [94.0]
SD: 145.31784980917976
Variance: 21118.950393821902
Tiempo de ejecucion en segundos: 0.011510133743286133

Resultados del archivo ./TC4.txt
Las estadisticas calculadas para el archivo:./TC4.txt son las siguientes
Total de numeros: 12624
Mean: 149.00267347908746
Median: 147.75
Mode: [123.75]
SD: 130.41441961308877
Variance: 17009.268218511388
Tiempo de ejecucion en segundos: 0.013028144836425781

Resultados del archivo ./TC5.txt
Las estadisticas calculadas para el archivo:./TC5.txt son las siguientes
Total de numeros: 307
Mean: 241.49511400651465
Median: 241.0
Mode: [11.0, 19.0, 46.0, 56.0, 64.0, 76.0, 96.0, 166.0, 170.0, 211.0, 215.0, 268.0, 277.0, 278.0, 290.0, 368.0, 375.0, 393.0, 466.0]
SD: 145.46484786056652
Variance: 21229.17236166998
Tiempo de ejecucion en segundos: 0.003412961959838867

Resultados del archivo ./TC6.txt
Las estadisticas calculadas para el archivo:./TC6.txt son las siguientes
Total de numeros: 3000
Mean: 1.8790659927977473e+20
Median: 1.88008049965543e+20
Mode: N/A
SD: 1.0738205017381e+20
Variance: 1.1534749616069336e+40
Tiempo de ejecucion en segundos: 0.00500035285949707

Resultados del archivo ./TC7.txt
Las estadisticas calculadas para el archivo:./TC7.txt son las siguientes
Total de numeros: 12767
Mean: 2.474673954997149e+20
Median: 2.4664097307429e+20
Mode: N/A
SD: 1.4460564700984705e+20
Variance: 2.0912431153806326e+40
Tiempo de ejecucion en segundos: 0.01754283905029297